SUPABASE_URL=https://ugvjttjsfabbrgfjkxdd.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndmp0dGpzZmFiYnJnZmpreGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM2MTc3OCwiZXhwIjoyMDU0OTM3Nzc4fQ.Ln4FoehR_cVC2hWl_Ct7SZ02hC9P6hnv2sXAqWfN244

GEMINI_API_KEY=AIzaSyCXmOzbbCoKh78dQTEr5K_c9vTO7IPlgzg

MONGO_URL=mongodb://jarvis:Jarvis@2009@jarvis-shard-00-00.vuy3t.mongodb.net:27017,jarvis-shard-00-01.vuy3t.mongodb.net:27017,jarvis-shard-00-02.vuy3t.mongodb.net:27017/?replicaSet=atlas-jm3534-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=jarvis

CLIENT_ID=680290903000-r0mi3t7cpglvku7ms099dh3ps4tkel9u.apps.googleusercontent.com

CLIENT_SECRET=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

BASE_URI=https://jarvis-rose-zeta.vercel.app

WEATHER_API_KEY=sk-6a303e7272564390ba1309c1ac791c55

DEEPSEEK_API_KEY=sk-6a303e7272564390ba1309c1ac791c55

CLIENT_API_KEY=AIzaSyD5p-n5GSgNHGddr5oc5DQxZAmZwuxWHsQ
CUSTOM_SEARCH_ENGINE_ID=46513556186254492
SPOTIFY_CLIENT_ID=04809af3995349a2b07bb00ac9125ccf
SPOTIFY_CLIENT_SERCERT=e911fada3b7f4b7088a887dca4250acd
X_CLIENT_ID=WkEyRzZ0Y2FCVUpYVUpkb2MxMTk6MTpjaQ
X_CLIENT_SERCET=nflghgRpLHj663lvTbI1hkYMZ06sADpvVtByyJC5rMh3tqODKC
MY_SERACT=Prathamvig
GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=Ov23ctcP8MkjHP4B4EPe
GITHUB_CLIENT_SECRET=a6636bc423f32d6d0d6984a53a0c9caefd7515fe
RESEND_API_KEY=re_DchgDt3d_5nNBLUourukjemV6Q8XVc9Hr
FACEBOOK_APP_ID=1362599961686874
FACEBOOK_APP_SECRET=79d258967c9b0f1d4103f36a5907fe7b
INSTAGRAM_APP_ID=1674845279838372
INSTAGRAM_APP_SECRET=2cf742f2792bd687ef0d47d9248a9cd5
ELEVENLABES_API_KEY=sk_3b7e0e4a779c9307a937a56e1b3759c1213eeba997da1f4d